<!DOCTYPE html> 
<html> 
<head> 
<title> 
Home
</title> 
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width, intial-scale=1">
<style>
 
  
    body{
      height: 100%;
        margin: 0;
font-family:Arial, Helvetica, sans-serif;
    }
    
      
  
    
    h1{
      text-align: center;
      font-style: italic;
    }
    h2{
     color: red;
      font-style: italic;
      text-align: center;
    }
    p {
    font-style: italic;
    color: blue;
    word-spacing: 10px;
    text-align: center;
    }
    .container{
      position: relative;
      
  }
    .top-left{
      position: absolute;
      top: 8px;
      left: 16px;
      color: white;
  }
  img { 
    width: 100%;
    height: auto;
    
}

ul {
  
  margin: 0;
  
  overflow: hidden;
  background-color: white;
  display: flex;
}
ul li{
  list-style-type: none;
  padding: 10px 20px;
}
ul li a{
  text-decoration: none; 
  font-size: 24px; 
  font-weight: bold; 
   color: black; 
  position: relative;
}
ul li a::before { 

content: ""; 

width: 0px; 

height: 10px; 

background: black; 

position: absolute; 

top: 100%; 

left: 0; 

transition: .5s; 

}


li a {
  display: block;
  padding: 8px;
  background-color:white;

}
ul li a:hover { 
background-color:#ddd;
color: black;
}
ul li a.active{
  background-color: rgb(255, 0, 119);
  color: white;
}
  
  </style>
  </head>
  <body>

    <ul>
 <li> <a class="active" href="home.html" >Home </a></li>
 <li> <a href="register form.html">Register form</a></li>
  <li><a href="image gallery.html ">Image Gallery</a></li>
  <li><a href="information about healthy food.html">information about healthy food</a></li>
  <li><a href="Videos.html">Videos</a></li>
  
  </ul>
 
<div class="container">
  <img src="photo1.jpg" alt="Healthy Food" style="width:100%;">
  <div class="top-left">
    <h1>Healthy Food</h1>

</div>
</div>
<h1 >On this site we provide healthy food <br>in the first five countries that offer <br>healthy food globally</h1><br><br>

<h2>Healthy Food</h2>
<P class="italic">Healthy food means fresh, unprocessed, local foods that you have to wash to eat.<br>
  It means foods that have less than 10 ingredients and no ingredients you can’t pronounce.<br>
   It means a connection to the source of your food, having access to beneficial,<br>
    culturally-specific foods and having a safe place to enjoy them with your family and loved ones.</P>
    <br><br><br>

</body>

</html>
