<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  ul {
  
  margin: 0;
  
  overflow: hidden;
  background-color: white;
  display: flex;
}
ul li{
  list-style-type: none;
  padding: 10px 20px;
}
ul li a{
  text-decoration: none; 
  font-size: 24px; 
  font-weight: bold; 
   color: black; 
  position: relative;
}
ul li a::before { 

content: ""; 

width: 0px; 

height: 10px; 

background: black; 

position: absolute; 

top: 100%; 

left: 0; 

transition: .5s; 

}


li a {
  display: block;
  padding: 8px;
  background-color:white;

}
ul li a:hover { 
background-color:#ddd;
color: black;
}
ul li a.active{
  background-color: rgb(255, 0, 119);
  color: white;
}
    /* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}



/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


h1 {
    text-align: center;
    font-style: italic;
}
    
    p.italic {
    font-style: italic;
    color: blue;

}
   </style>
   </head>
   <body>
    <ul>
      <li> <a class="active" href="home.html.html" >Home Page</a></li>
      <li> <a href="register form.html">Regitration form</a></li>
       <li><a href="Image Gallery.html ">Image Gallery</a></li>
       <li><a href="information about healthy food.html">information about healthy food</a></li>
       
       <li><a href="Videos.html">Videos</a></li>
       
       </ul>
  <h1 style="text-align:center">Images Gallery</h1>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="amoon-ra-oWN1tKuUpJI-unsplash.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="brooke-lark-aGjP08-HbYY-unsplash.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="ella-olsson-KPDbRyFOTnE-unsplash.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="ella-olsson-oPBjWBCcAEo-unsplash.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="caroline-attwood-bpPTlXWTOvg-unsplash.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="lily-banse--YHSwy6uqvk-unsplash.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="amoon-ra-oWN1tKuUpJI-unsplash.jpg" style="width:100%" onclick="currentSlide(1)" alt="1">
    </div>
    <div class="column">
      <img class="demo cursor" src="brooke-lark-aGjP08-HbYY-unsplash.jpg" style="width:100%" onclick="currentSlide(2)" alt="2">
    </div>
    <div class="column">
      <img class="demo cursor" src="ella-olsson-KPDbRyFOTnE-unsplash.jpg" style="width:100%" onclick="currentSlide(3)" alt="3">
    </div>
    <div class="column">
      <img class="demo cursor" src="ella-olsson-oPBjWBCcAEo-unsplash.jpg" style="width:100%" onclick="currentSlide(4)" alt="4">
    </div>
    <div class="column">
      <img class="demo cursor" src="caroline-attwood-bpPTlXWTOvg-unsplash.jpg" style="width:100%" onclick="currentSlide(5)" alt="5">
    </div>    
    <div class="column">
      <img class="demo cursor" src="lily-banse--YHSwy6uqvk-unsplash.jpg" style="width:100%" onclick="currentSlide(6)" alt="6">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br><br><br>
    
</body>
</html>
