<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
 ul {
  
  margin: 0;
  
  overflow: hidden;
  background-color: white;
  display: flex;
}
ul li{
  list-style-type: none;
  padding: 10px 20px;
}
ul li a{
  text-decoration: none; 
  font-size: 24px; 
  font-weight: bold; 
   color: black; 
  position: relative;
}
ul li a::before { 

content: ""; 

width: 0px; 

height: 10px; 

background: black; 

position: absolute; 

top: 100%; 

left: 0; 

transition: .5s; 

}


li a {
  display: block;
  padding: 8px;
  background-color:white;

}
ul li a:hover { 
background-color:#ddd;
color: black;
}
ul li a.active{
  background-color: rgb(255, 0, 119);
  color: white;
}

  h1{
    text-align: center;
      font-style: italic;
      color: orangered;
  }
  h2{
    text-align: center;
      font-style: italic;
      color: rgb(172, 19, 39);
  }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table, th, td{
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border:1px solid black;
}
table{
  text-align: center;
  border-collapse: collapse;
  width: 50%;
}
body{
  background-color: white;
}
p{
  text-align: center;
}
    </style>
    </head>
    <body>
      <ul>
        <li> <a class="active" href="home.html.html" >Home Page</a></li>
        <li> <a href="register form.html">Regitration form</a></li>
         <li><a href="Image Gallery.html ">Image Gallery</a></li>
         <li><a href="information about healthy food.html">information about healthy food</a></li>
         
         <li><a href="Videos.html">Videos</a></li>
         
         </ul>
<h1> The Top 5 Countries With High Quality Food </h1>
<h2>1. Japan</h2>
<p>The first place ranking includes country of the Rising Sun.<br> 
  Its citizens are renowned for their long lives. With consumption of a large number of cruciferous vegetables such as kale,<br>
   broccoli, zucchini, local residents differ harmony.<br>
    And fish and soy used as the main source of protein promote a healthy heart.</p>
    
    <img src="japanese-food.jpg" alt="Healthy Food" style="width:550px;height:450px;"> 
  <br><br><br>
  <h2 style="color:blue;">2. Singapore  </h2>

<p style="color: rgb(6, 8, 110);">It may seem strange that a fairly monotonous diet, 
  80% consisting of rice, was named one of the healthiest in the world.<br>
   However, Singaporeans seize rice with lots of vegetables. <br>
   Fish and meat are being used as the main source of protein in various culture, 
   are extremely rare on the tables of local residents.<br>
    The passion to satisfy the hunger for sweet things Singaporeans are eating fresh tropical fruits<br>
     or something cooked out of them such as puddings and casseroles without adding sugar.</p>
     <br><br><br>
     <img src="Singaporean-food.jpg" alt="Healthy Food" style="width:550px;height:450px;"><br><br>

     <h2 style="color: black;">3. China  </h2>
     <p style="color: green;">That version of Chinese cuisine, <br>
      which you can while having a visit to your hometown Chinese restaurant is quite far from what the Chinese are eating at home.<br>
       Basic diet is made up of various vegetables, fruits, whole grains and legumes.</p><br><br><br>
       <img src="Chinese-food.jpg" alt="Healthy Food" style="width:550px;height:450px;"><br><br>

       <h2 style="color: rgb(223, 23, 106);"> 4. Sweden </h2>
       <p style="color: black;">It is unlikely that life expectancy is associated exclusively with the Swedish food habits.<br>
         Most likely, the strong influence of the high level of medicine and life care in general. <br>
         In this northern country they use only a little of fruits and vegetables and the basic diet are dairy products,<br>
          brown bread, fish and berries.</p><br><br><br>
          <img src="Swedish-food.jpg" alt="Healthy Food" style="width:550px;height:450px;"><br><br>
    
          
          <h2 style="color: green;"> 5. France </h2> 
          <p style="color: black;"  > Most people have heard a lot about the famous French paradox. <br>
            This nation does not gain weight, despite the ardent love of the fatty cheese and chocolate,<br>
             which certainly can not be called low-calorie.<br><br><br>
             <img src="French-food.jpg" alt="Healthy Food" style="width:550px;height:450px;"><br><br>

             <div class="w3-container">
              <h1 style="color:red;">This Table Shows The Countries Ranking in Terms of The Best in Healthy Food </h1>
              
              <table align="center">
                <thead>
                  <tr class="w3-light-grey w3-hover-red">
                    <th>Country</th>
                    <th>Top Number</th>
                    
                  </tr>
                </thead>
                <tr class="w3-hover-blue">
                  <td>Japan</td>
                  <td>Top 1</td>
                  
                </tr>
                <tr class="w3-hover-green">
                  <td>Singapore</td>
                  <td>Top 2</td>
                  
                </tr>
                <tr class="w3-hover-black">
                  <td>China </td>
                  <td>Top 3</td>
                  
                </tr>
                <tr class="w3-hover-red">
                  <td>Sweden</td>
                  <td>Top 4</td>
                  
                </tr>
                 <tr class="w3-hover-yellow">
                  <td>France</td>
                  <td>Top 5</td>
                  
                </tr>
              </table>
            </div><br><br>

    
      </body>
    </html>