<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
 body {
background-color: rgb(7, 136, 129);
  }
  
/* Style all input fields */
input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  border-top:hidden;
  border-left:hidden;
  border-right:hidden;
  border-bottom:2px solid black; 
}

/* Style the submit button */
input[type=submit] {
  background-color:rgba(233, 75, 13, 0.952);
  color:white;
  width: 250px;
  margin-left:100px;
  border-bottom:hidden;
}

/* Style the container for inputs */
.container {
  background-color:rgba(255, 255, 255, 0.76);
  padding: 20px;
  width:450px;
  height:760px;
 margin-left: 35%;
 font-family:Century Gothic;
 color:black;
 border-color: 3px solid black; 
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color:green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
  
}
  
</style>
</head>
<body>
    	
<div class="container">
  <form action="http://www.javatpoint.com/javascriptpages/valid.jsp"method="post" >
   <h1 style="text-align:center; color:rgb(214, 18, 18);">Registration Form</h1>
   <label> First Name </label>
   <input type="text" name="first name" placeholder="first name" required>
   <label> Last Name </label>
   <input type="text" name="last name" placeholder="last name" required>
    <p>Male</p>
    <input style=" margin-top:-6%; margin-left:-30%;" type="radio" name="gender" value="male">
    <p>Female</p>
    <input style=" margin-top:-6%;margin-left:-30%;" type="radio" name="gender" value="female"><br><br>
    <label>User-email</label>
    <input type="email" name="user-email" title="Must contain @">
    <label>Mobile phone number</label>
    <input type="tele" name="Mobile phone number"placeholder="mobile phone number" required>
    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*[A-Z]).{1}(?=.*[-,_,#,&,*])(?=.*\d)(?=.*[a-z]).{7}" title="Must contain one number and one uppercase and lowercase letter, and 8 characters" required>
    <label>Address</label><br>
    <textarea name="text area" rows="5" cols="50" title="Please fill in this field"></textarea><br><br>
    <input type="submit" value="register">
  </form>
  <br><br><br>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid"> <b>8 characters</b></p>
</div>
		
<script>

var a = document.getElementById("mobilenumber").value;
   if(isNaN(a)){
      document.getElementById("messages").innerHTML="enter only numeric number";
      return false;
        }
    if(a.length>10){
       document.getElementById("messages").innerHTML="please fill mobile number";
      return false;
        }
    if(a.length<10){
       document.getElementById("messages").innerHTML="mobile number must be 10 digit";
        return false;
        }


var myinput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
};

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
};

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length == 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }

function ValidateEmail(user-email)
{
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myForm.emailAddr.value))
  {
    return (true);
  }
    alert("You have entered an invalid email address!")
    return (false);
}
};
</script>

</body>
</html>
