<!DOCTYPE html> 
<html> 
<head> 
<title> 
My Healthy Food Website
</title> 
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width, intial-scale=1">

<style>
  ul {
  
  margin: 0;
  
  overflow: hidden;
  background-color: white;
  display: flex;
}
ul li{
  list-style-type: none;
  padding: 10px 20px;
}
ul li a{
  text-decoration: none; 
  font-size: 24px; 
  font-weight: bold; 
   color: black; 
  position: relative;
}
ul li a::before { 

content: ""; 

width: 0px; 

height: 10px; 

background: black; 

position: absolute; 

top: 100%; 

left: 0; 

transition: .5s; 

}


li a {
  display: block;
  padding: 8px;
  background-color:white;

}
ul li a:hover { 
background-color:gray;
color: black;
}
ul li a.active{
  background-color: rgb(255, 0, 119);
  color: white;
}
  body{
    background-color: white;
    text-align: center;
    height: 250px;
  }
  
 

  </style>
  </head>>
    <body>
      <ul>
        <li> <a class="active" href="Home.html" >Home</a></li>
        <li> <a href="Regitration form.html">Regitration form</a></li>
         <li><a href="Image Gallery.html ">Image Gallery</a></li>
         <li><a href="information about healthy food.html">information about healthy food</a></li>
         <li><a href="Videos.html">Videos</a></li>
         
         </ul>
      <h1 style="color: rgb(11, 88, 202);">Some Videos About Healthy Food</h1>
      <h3 style="color: red;">The most famous Japanese dishes</h3><br><br>
      <iframe width="50%"  src="https://www.youtube.com/embed/BX8Y0ELAC9w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br>

    <h3 style="color: red;">The most famous Singaporean dishes</h3><br><br>
     <iframe width="50%" src="https://www.youtube.com/embed/1_qbPr9ylaE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br>

    <h3 style="color: red;">The most famous chinese dishes</h3><br><br>
    <iframe width="50%" src="https://www.youtube.com/embed/-soRb6qBseI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br>

  
  
    <h3 style="color: red;">The most famous french dishes</h3><br><br>
    <iframe width="50%" src="https://www.youtube.com/embed/vGsRi_9BDPQ?start=20" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br><br>
  </body>
</html>